<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me with a guessing game</title>
    <!--link my css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <!--add My personal picture -->
            <img src="img/me.jpg" alt="description" height="200" width="200" />

        </nav>
    </header>
    <main>

        <div>
           
                <h3>
                  <p>My Name Mohammad adnan al azzam ,I am 30 years old.</p> 
                   <p>I love fighting games And drawing</p> 
                   <p>My ambition is to become a software developer.</p>
                </h3>
                
           
            <ul>

                <li><h4>I studied applied physics at Tafila Technical University</h4></li>
                <li><h4>I worked as a teacher in Kuwait And as a fitness trainer</h4></li>
            
            </ul>
        </div>

    </main>
    <footer>
        <nav>
            <div>
                <ol> <h2>TOP TEN MOVIES</h2>
                   
                    <li>The Godfather</li>
                    <li>The Dark Knight</li>
                    <li>12 Angry Men </li>
                    <li>First Cow</li>
                    <li>GREENLAND</li>
                    <li>THE GENTLEMEN</li>
                    <li>THE CROODS: A NEW AGE</li>
                    <li>PIECES OF A WOMAN</li>
                    <li>THE KID DETECTIVE</li>
                    <li>THE OLD GUARD</li>
                   
                </ol>
                
            </div>


           <h2> all rights are reserved&copy; </h2>
            
        </nav>
    </footer>
    <!--link my js -->
    <script src="js/app.js"></script>
</body>
</html>